# SendEmail

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xu/sendemail/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
send_email_libaray/: build.gradle
send_email_libaray/src/main/: AndroidManifest.xml
send_email_libaray/src/main/java/com/xander/sendemaillib/: MailSenderInfo.java  MyAuthenticator.java  SendEmail.java  SimpleMailSender.java
send_email_libaray/src/main/res/values/: strings.xml
